<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJava.jnlp">
  <information>
    <title>OlaMundoJava</title>
    <vendor>Mateus Ferraz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJava.jar" size="2688" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojava.OlaMundoJava"  name="OlaMundoJava" />
  <update check="always"/>
</jnlp>
